# flutter_module_offerwall

./: .gitignore  README.md  pubspec.yaml
AndroidExample/: build.gradle  gradle.properties  settings.gradle
AndroidExample/app/: build.gradle  google-services.json
AndroidExample/app/src/main/: AndroidManifest.xml
AndroidExample/app/src/main/java/com/example/myapplication/: FirstFragment.kt
AndroidExample/app/src/main/res/values/: strings.xml
AndroidExample/gradle/wrapper/: gradle-wrapper.properties
IOSExample/: Podfile
IOSExample/IOSExample/: GoogleService-Info.plist  IOSExampleApp.swift  Info.plist
IOSExample/IOSExample.xcodeproj/: project.pbxproj
IOSExample/IOSExample.xcworkspace/: contents.xcworkspacedata
IOSExample/IOSExample.xcworkspace/xcuserdata/coi.xcuserdatad/: UserInterfaceState.xcuserstate
flutter_offerwall_module/: README.md  pubspec.yaml
flutter_offerwall_module/.android/: build.gradle  local.properties
flutter_offerwall_module/.android/Flutter/: build.gradle
flutter_offerwall_module/.android/app/: build.gradle
flutter_offerwall_module/.android/src/main/: AndroidManifest.xml
flutter_offerwall_module/.ios/: Podfile
flutter_offerwall_module/.ios/.symlinks/plugins/: audio_session  device_info_plus  devicelocale  eums  (+17 more)
flutter_offerwall_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
flutter_offerwall_module/.ios/Runner/: Info.plist
flutter_offerwall_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter_offerwall_module/lib/: main.dart
lib/: main.dart
offerwall_module/: .gitignore  README.md  pubspec.yaml
offerwall_module/.android/Flutter/: build.gradle
offerwall_module/.android/app/: build.gradle
offerwall_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
offerwall_module/.ios/Runner/: Info.plist
offerwall_module/.ios/Runner.xcodeproj/: project.pbxproj
offerwall_module/test/: widget_test.dart
package/eums/: README.md  pubspec.yaml
package/eums/android/: build.gradle  settings.gradle
package/eums/android/src/main/: AndroidManifest.xml  proguard.txt
package/eums/android/src/main/kotlin/com/example/eums/: EumsPlugin.kt
package/eums/ios/: eums.podspec
package/eums/lib/: eums.dart  eums_library.dart  eums_permission.dart
(+791 files in other folders)
