pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
        maven {
            url '/Users/coi/Documents/GitHub/flutter_module_offerwall/flutter_offerwall_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }

}
rootProject.name = "My Application"
include ':app'
